<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml"
				xmlns:view="com.apress.flexjava.usermanager.view.*"
				layout="horizontal"
				creationComplete="init()"
				horizontalAlign="center"
				verticalAlign="middle">
	<mx:ViewStack id="viewStack" selectedIndex="{model.workFlowState}">
		<view:LoginPanel />
		<mx:Panel  horizontalAlign="right" paddingTop="10">
			<mx:HBox>
				<mx:FormItem label="search">
					<view:CollectionTextInputFilter tabIndex="1"
													collection="{model.usersCollection}"
													columnSearchable="{columnNameToSearch}" />
				</mx:FormItem>
				 <mx:RadioButtonGroup id="searchMethodGroup"  itemClick="handleSearchMethod(event)"/>
	       		 <mx:RadioButton tabEnabled="true" tabIndex="2" label="lastName" selected="true" groupName="searchMethodGroup"/>
	        	<mx:RadioButton tabEnabled="true" tabIndex="3" label="email" groupName="searchMethodGroup" />
			</mx:HBox>
			<view:UsersGrid dataProvider="{model.usersCollection}" width="100%" height="100%" />
			<mx:ControlBar width="100%">
				<mx:Button label="Add User" click="{model.workFlowState = UserModelImpl.WINDOW_USER_FORM}" />
			</mx:ControlBar>
		</mx:Panel>
		<mx:Panel  horizontalAlign="center" verticalAlign="middle">
			<view:UserForm id="userForm"  user="{model.authenticatedUser}" />
			<mx:ControlBar width="100%">
				<mx:Button label="Back" click="{model.workFlowState = UserModelImpl.WINDOW_LIST_USERS}" visible="{model.isAdmin}" />
				<mx:Button label="Save" click="{control.addUser(userForm.user);model.workFlowState = UserModelImpl.WINDOW_LIST_USERS}" visible="{model.isAdmin}" />
				<mx:Button label="Update" click="{control.updateUser(userForm.user);}" visible="{model.isUser}" />
			</mx:ControlBar>
		</mx:Panel>
	</mx:ViewStack>
	<mx:Script>
		<![CDATA[
			import com.apress.flexjava.usermanager.control.UserControlImpl;
			import com.apress.flexjava.usermanager.control.UserControl;
			import com.apress.flexjava.usermanager.model.UserModel;
			import mx.events.ItemClickEvent;
			import mx.collections.ArrayCollection;
			import com.apress.flexjava.usermanager.model.User;
			import com.apress.flexjava.usermanager.model.UserModelImpl;

			[Bindable]
			private var columnNameToSearch : String = "lastName";

			[Bindable]
            private var model : UserModel;

            [Bindable]
            private var control : UserControl;

            public function init():void{
                 model = new UserModelImpl();
                 control = new UserControlImpl(model,this);
            }

			private function handleSearchMethod(event:ItemClickEvent):void {
                   columnNameToSearch = event.currentTarget.selectedValue as String;
            }
		]]>
	</mx:Script>
</mx:Application>
