# beg-java-flex

./: LICENSE.txt  README.md
archived-27-11-09/ch010-usermanager-spring-hibernate-client/: .actionScriptProperties  .flexProperties  .project
archived-27-11-09/ch010-usermanager-spring-hibernate-client/src/main/flex/: RemoteObjectTest.mxml
archived-27-11-09/ch010-usermanager-spring-hibernate-server/: .classpath  .project  .springBeans  pom.xml
archived-27-11-09/ch010-usermanager-spring-hibernate-server/src/main/docs/: Flex-Client-Configuration.txt
archived-27-11-09/ch010-usermanager-spring-hibernate-server/src/main/java/com/apress/usermanager/dao/: GenericDao.java  UserDao.java
archived-27-11-09/ch010-usermanager-spring-hibernate-server/src/main/java/com/apress/usermanager/dao/hibernate/: BaseHibernateDao.java  UserDaoImpl.java
archived-27-11-09/ch010-usermanager-spring-hibernate-server/src/main/java/com/apress/usermanager/mail/: MailSenderImpl.java
archived-27-11-09/ch010-usermanager-spring-hibernate-server/src/main/java/com/apress/usermanager/model/: Authority.java  User.java
archived-27-11-09/ch010-usermanager-spring-hibernate-server/src/main/java/com/apress/usermanager/service/: UserService.java  UserServiceImpl.java
archived-27-11-09/ch010-usermanager-spring-hibernate-server/src/main/java/com/apress/usermanager/support/: StaticDataImporter.java
archived-27-11-09/ch010-usermanager-spring-hibernate-server/src/main/java/com/apress/usermanager/utils/: SpringContextUtils.java
archived-27-11-09/ch010-usermanager-spring-hibernate-server/src/main/resources/: applicationContext-dao.xml  applicationContext-resources.xml  default-data.xml  defaultEmailTemplate.vm  flex-services.xml  hibernate.cfg.xml  log4j.properties  mail.properties  velocity.properties
archived-27-11-09/ch010-usermanager-spring-hibernate-server/src/main/webapp/: loginFailure.jsp
archived-27-11-09/ch010-usermanager-spring-hibernate-server/src/main/webapp/WEB-INF/: applicationContext.xml  crossdomain.xml  flex-servlet.xml  security.xml  web.xml
archived-27-11-09/ch010-usermanager-spring-hibernate-server/src/main/webapp/flex-client/: RemoteObjectTest.swf
archived-27-11-09/ch010-usermanager-spring-hibernate-server/src/test/java/com/apress/usermanager/dao/: BaseSpringTestCase.java  ConfigLocator.java  UserDaoTest.java
archived-27-11-09/ch010-usermanager-spring-hibernate-server/src/test/java/com/apress/usermanager/service/: UserServiceTest.java
archived-27-11-09/ch04-hellofilippo/: .project  .springBeans  pom.xml
archived-27-11-09/ch04-hellofilippo/src/main/resources/: ApplicationBeans.xml  ApplicationForAnnotationsConfiguration.xml  messages.properties
archived-27-11-09/ch05-usermanager-spring-jdbc/: .project  pom.xml
archived-27-11-09/ch05-usermanager-spring-jdbc/src/main/java/com/apress/flexjava/usermanager/business/: Main.java
archived-27-11-09/ch05-usermanager-spring-jdbc/src/main/java/com/apress/flexjava/usermanager/dao/jdbc/: UserDaoSpringJdbcImpl.java  UserDaoTraditionalJdbcImpl.java
archived-27-11-09/ch05-usermanager-spring-jdbc/src/main/java/com/apress/flexjava/usermanager/model/: Address.java  Group.java  Order.java  Serial.java  User.java
archived-27-11-09/ch05-usermanager-spring-jdbc/src/main/resources/: applicationContext.xml  hibernate.cfg.xml  jdbc.properties
archived-27-11-09/ch05-usermanager-traditional-jdbc/: .project  pom.xml
archived-27-11-09/ch07-flexcomponents/: .actionScriptProperties  .project
archived-27-11-09/ch07-flexcomponents/libs/: PanelModified.swc
archived-27-11-09/ch08-datacollection/: .actionScriptProperties  .project
archived-27-11-09/ch08-datamodeloverview/: .actionScriptProperties  .project
archived-27-11-09/ch08-remoteobject/: .actionScriptProperties  .project
archived-27-11-09/ch08-sharedobject/: .actionScriptProperties  .project
archived-27-11-09/ch08-sharedobject/src/: SharedObjectTest.mxml
archived-27-11-09/ch08-usermanagerservlet-client/: .actionScriptProperties  .project
archived-27-11-09/ch08-usermanagerservlet-server/: .project  pom.xml
archived-27-11-09/ch08-webservices/: .actionScriptProperties  .project
archived-27-11-09/ch08-webservices/.wsdl/net.webservicex/: geoipservice.asmx
archived-27-11-09/ch09-chat-blazeds-client/: .actionScriptProperties  .flexProperties  .project
archived-27-11-09/ch09-chat-blazeds-server/: .project  pom.xml
archived-27-11-09/ch09-chat-blazeds-server/src/main/webapp/WEB-INF/: web.xml
archived-27-11-09/ch09-chat-blazeds-server/src/main/webapp/WEB-INF/flex/: flex-messages.xml  flex-remoting.xml  flex-services.xml
archived-27-11-09/ch09-chat-blazeds-server/src/main/webapp/flex-client/: Chat.html  Chat.swf  RemoteObjectTest.swf
archived-27-11-09/ch09-usermanager-blazeds-client/: .actionScriptProperties  .flexProperties  .project
archived-27-11-09/ch09-usermanager-blazeds-server/: .project  pom.xml
archived-27-11-09/ch09-usermanager-blazeds-server/src/main/java/com/apress/usermanager/dao/: UserDao.java
archived-27-11-09/ch09-usermanager-blazeds-server/src/main/java/com/apress/usermanager/dao/xml/: UserDaoImpl.java
archived-27-11-09/ch09-usermanager-blazeds-server/src/main/java/com/apress/usermanager/model/: User.java
archived-27-11-09/ch09-usermanager-blazeds-server/src/main/java/com/apress/usermanager/service/: UserService.java  UserServiceImpl.java
archived-27-11-09/ch09-usermanager-blazeds-server/src/main/webapp/WEB-INF/: users.xml  users_test.xml  web.xml
archived-27-11-09/ch09-usermanager-blazeds-server/src/main/webapp/WEB-INF/flex/: flex-remoting.xml  flex-services.xml
archived-27-11-09/ch09-usermanager-blazeds-server/src/main/webapp/ch09-RemoteObject/: RemoteObjectTest.html  RemoteObjectTest.swf
archived-27-11-09/ch09-usermanager-blazeds-server/src/main/webapp/flex-client/: RemoteObjectTest.swf
archived-27-11-09/ch09-usermanager-blazeds-server/src/test/java/com/apress/usermanager/dao/xml/: UserDaoTest.java
archived-27-11-09/ch09-usermanager-blazeds-server/src/test/java/com/apress/usermanager/service/: UserServiceTest.java
(+112 files in other folders)
