<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="vertical" creationComplete="init()">
	<mx:NumericStepper id="count" />
	<mx:TextInput id="counter"  editable="false" />
	<mx:Script>
		<![CDATA[
			import mx.binding.utils.BindingUtils;

			private function init():void{
				BindingUtils.bindProperty(counter,"text",count,"value");
			}
		]]>
	</mx:Script>
</mx:Application>
